/* Primary styles for In The Same Boats
   SASS file outputs to assets/css/style.css */

@import "susy"
@import "partials/_mixins.sass"

$blh: 1.25em  // baseline height
$media_type: screen
$min-width: 1100px

$clr1: #1C9CF2 // Blue
$clr2: #F9D5B6 // Canteloupe
$clr3: #D2D9AC // Green

$black: #161C1E
$white: #F7F8F9
$neutral: #F9F9F9
$dark_neutral: #2D393F // Charcoal
$cool_neutral: #E2E5E8 // Cool blue

$basefont: "Proxima Nova", "proxima-nova-soft", "Montserrat", "Arial", sans-serif

$light: 300
$regular: 400
$semibold: 600
$bold: 700


// Elements

body
  background: $neutral
  width: 100%
  height: 100%
  font-family: $basefont
  color: $black
  margin: 0
  padding: 0
  min-width: $min-width
  
div, a
  box-sizing: border-box

a, a:link, a:visited
  color: $black
  text-decoration: none
  
  &:hover
    text-decoration: underline

// Navigation
  
#nav
  width: 100%
  height: 4em
  background-color: $dark_neutral
  color: $white
  
  a, a:link, a:visited
    color: $white
    
  a
    font-weight: $semibold
    padding-top: 1.5em
    height: 4em
    text-align: center
    text-transform: uppercase
    border-right: 1px solid $white
    +span(3 of 16 inside no-gutters)
    
    &:hover, &.active
      text-decoration: none
      +block-pointer($black,-1.5em)

      
  > a // Title
    background-color: $clr1

#tabs
  position: relative

  > a:hover, a.active
      background-color: black               

// Panels

#panels
  .panel
    display: none
    height: 100%
    
    &:nth-child(1)
      display: block
      
// Headers

.header
  width: 100%
  height: 3em
  padding-top: 1em
  text-transform: uppercase
  text-align: center
  background-color: $cool_neutral
  +block-pointer($cool_neutral)
      
// Intersections

#intersections
  > *
    position: absolute
    top: 4em
    bottom: 0
    
    &:nth-child(1)
      width: 18.75%
    &:nth-child(2)
      width: 62.5%
      left: 18.75%
    &:nth-child(3)
      width: 18.75%
      left: 81.25%
      
  .location
    .header
      background-color: darken($cool_neutral,5%)
      
// Trajectories

#trajectories
  > *
    position: absolute
    top: 4em
    bottom: 0
    
    &:nth-child(1)
      width: 18.75%
    &:nth-child(2)
      width: 18.75%
      left: 18.75%
    &:nth-child(3)
      width: 62.5%
      left: 37.5%

// Itineraries

#itineraries
  > *
    &:nth-child(1)
      +span(4 of 16 inside no-gutters)
    &:nth-child(2)
      +span(last 12 of 16 inside no-gutters)
      
// Results

.results
  .items
    padding: $blh
  
  .title
    font-size: 1.2em
    text-transform: uppercase
    width: 100%
    padding-bottom: $blh/2
    margin-bottom: $blh/2
    border-bottom: 1px solid $black
  
  .results-view
    
    > div
      color: $clr1
      text-transform: uppercase
      height: $blh * 3
      float: left
      font-size: 0.9em
      width: 50%
      font-weight: $semibold
      
      &:nth-child(2n)
        padding-left: $blh/2
      
      .item_date
        text-transform: none
        font-size: 0.8em
        color: darken($cool_neutral,10%)
        font-weight: $regular
    
      
// Slider

.date-range
  background-color: darken($neutral,5%)
  
.d3-slider
  font-family: $basefont

.d3-slider-vertical
  width: 100%
  height: 100%

.d3-slider-range-vertical
  background-color: darken($neutral,10%)
  border-right: 2px solid $clr1
  
.d3-slider-vertical 
  .d3-slider-handle
    right: -0.36em
    left: initial
    background: $clr1
    width: 0.8em
    height: 0.8em
    margin-bottom: -0.4em
    border-radius: 0.4em
    border-color: $clr1
  
.d3-slider-axis
  line
    stroke: $white
    
  text
  	fill: $black
  	stroke: transparent
  	font-weight: $regular
  	font-size: 0.5em
  

.date-selector
  height: 90%
  margin: 0
  padding: 0
  
  svg
    width: 100%

/* Map */

.map 
	fill: #ddd
	stroke: transparent
	stroke-width: 0
	stroke-opacity: 0
	stroke-linejoin: miter


.points_g 
	cursor: pointer

.points_g.focus_point .point 
	fill: #33cbff
	stroke: #33cbff
	stroke-width: 1
	stroke-opacity: 1

.point 
	fill: #3399ff
	stroke: #3399ff
	stroke-width: 0.5

.point_back 
	fill: white
	fill-opacity: 0.5
	stroke: transparent

.point.point_01 
	fill-opacity: 0.25
	stroke-opacity: 0.25

.point.point_02 
	fill-opacity: 0.5
	stroke-opacity: 0.5

.point.point_03 
	fill-opacity: 1
	stroke-opacity: 1


path.line 
	stroke-width: 1


/* Routes */

text.route_label 
	font-size: 18px
	font-weight: bold
	text-transform: uppercase
	letter-spacing: 1px
	text-anchor: middle

text.route_point_labels 
	font-size: 11px
	letter-spacing: 1px
	fill: #aaa

line.route_line_background 
	stroke: #ddd
	stroke-width: 30

line.route_line 
	stroke-width: 30

line.route_points 
	stroke: #aaa
	stroke-width: 1
	stroke-dasharray: 1,1

circle.route_stops 
	/*stroke:black*/
	fill: white
	stroke: #aaa
	stroke-width: 2

path.line 
	fill: none


  