=block-pointer($clr,$position:-1em)
  &:after
    width: 100%
    height: 8px
    background-color: $clr
    float: left
    position: relative
    bottom: $position
    content: ''
    -webkit-mask:  url(../img/triangle.svg) no-repeat 50% 50%
    mask: url(../img/triangle.svg) no-repeat 50% 50%
